{
    "features": {
        "hdf5": {
            "description": "Enable read / write of urx files",
            "dependencies": [
                {
                    "name": "hdf5",
                    "default-features": false,
                    "features": [
                        "cpp"
                    ]
                }
            ]
        },
        "python": {
            "description": "Enable python binding",
            "dependencies": [
                "pybind11"
            ]
        },
        "tests": {
            "description": "Enable testing",
            "dependencies": [
                "catch2"
            ]
        }
    },
    "builtin-baseline": "ba0b2c4e3ccbe5236abc19a3169350b25bf249d8"
}