{
    "features": {
        "hdf5": {
            "description": "Enable read / write of urx files",
            "dependencies": [
                {
                    "name": "hdf5",
                    "default-features": false,
                    "features": [
                        "cpp"
                    ]
                },
                "boost-pfr"
            ]
        },
        "python": {
            "description": "Enable python binding",
            "dependencies": [
                "pybind11"
            ]
        },
        "tests": {
            "description": "Enable testing",
            "dependencies": [
                "catch2"
            ]
        },
        "matlab": {
            "description": "Enable matlab"
        }
    },
    "overrides": [
        {
            "name": "hdf5",
            "version": "1.8.23"
        }
    ],
    "builtin-baseline": "f31398b18d1c7cdf2360bebbe73010afdf8e6cb4"
}